
VITE_APP_AUTH0_DOMAIN=dev-m114vg22ow28sldo.us.auth0.com
VITE_APP_AUTH0_CLIENT_ID=EIeM78hajj4yRkQVPFDZVWy4dRvt4Ppj
VITE_API_APIG_URL=https://jc6wvt41di.execute-api.us-east-2.amazonaws.com/dev
VITE_APP_AUTH0_AUD=https://auth0.api.bransonsmith.dev
